@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:   <http://www.w3.org/ns/shacl#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://www.semanticweb.org/valraiso/ontologies/2024/1/esfvel_ontology/> .

ex:Annecy_TeachingSchoolShape
   a sh:NodeShape ;
sh:targetClass ex:TeachingSchool ; 
sh:property [
   sh:path ex:has_meetingPoint ;
   sh:minCount 1 ;
   sh:maxCount 6 ; 
   sh:nodeKind sh:IRI ;  ] ;
sh:property [
   sh:path ex:offers_discipline ;
   sh:minCount 2 ;
   sh:nodeKind sh:IRI ;
   ] ;
sh:property [
   sh:path ex:opens_at ;
   sh:minInclusive '07:00:00' ; ] ;
sh:property [
   sh:path ex:closes_at ;
   sh:minInclusive '20:00:00' ; ] ;
sh:property [
   sh:path ex:offers_service;
   sh:minCount 1;
   sh:maxCount 6 ; 
   sh:nodeKind sh:IRI ; ] .

ex:Annecy_GroupLessonShape
   a sh:NodeShape ;
sh:targetClass ex:GroupLesson ; 
sh:property [
   sh:path ex:start_time ;
   sh:minCount 1 ; 
   sh:maxCount 1 ; 
   sh:nodeKind sh:Literal ; 
   sh:minInclusive '08:00:00' ;
   sh:maxInclusive '17:30:00' ;
   sh:minLength 8 ;
   sh:maxLength 8 ;
   ] ;
sh:property [
   sh:path ex:end_time ;
   sh:minCount 1 ; 
   sh:maxCount 1 ; 
   sh:nodeKind sh:Literal ; 
   sh:minInclusive '09:00:00' ;
   sh:maxInclusive '18:30:00' ;
   sh:minLength 8 ;
   sh:maxLength 8 ; ] ;
sh:property [
   sh:path ex:has_teachingLevel ;
   sh:minCount 1 ; 
   sh:maxCount 1 ; 
   sh:nodeKind sh:IRI ; ] ;
sh:property [
   sh:path ex:given_in_language ;
   sh:minCount 1 ; 
   sh:maxCount 1 ; 
   sh:nodeKind sh:IRIOrLiteral ; 
   sh:in ('French' ex:French) ; ] ;
sh:property [
   sh:path ex:has_students ;
   sh:minCount 5 ; 
   sh:maxCount 10 ; 
   sh:nodeKind sh:IRI ; ] ;
sh:property [
   sh:path ex:belongs_to_discipline ;
   sh:nodeKind sh:IRI ;
   sh:minCount 1 ; ] .

ex:Annecy_StudentShape
   a sh:NodeShape ;
sh:targetClass ex:Student ; 
sh:property [
   sh:path ex:learned_level ;
   sh:minCount 1 ; 
   sh:maxCount 1 ; 
   sh:nodeKind sh:Literal ; 
   sh:in ('Beginner' 'Intermediate' 'Advanced') ; ] ;
sh:property [
   sh:path ex:learns_in_language ;
   sh:minCount 1 ; 
   sh:nodeKind sh:IRI ; 
   ] ; 
sh:property [
   sh:path ex:has_age ;
   sh:nodeKind sh:Literal ; 
   sh:minInclusive 5 ; 
   sh:maxInclusive 100 ;] ; 
sh:property [
   sh:path ex:has_insurance ;
   sh:maxCount 2 ;
   sh:in (ex:low ex:mid ex:high) ; ] ;
sh:property [
   sh:path ex:inscribed_in_lesson ;
   sh:nodeKind sh:IRI ; ] .


ex:Annecy_MeetingPointShape
   a sh:NodeShape ;
sh:targetClass ex:MeetingPoint ; 
sh:property [
   sh:path ex:Meeting_point_of ;
   sh:minCount 2 ; ] .

ex:Annecy_PrivateLessonShape
   a sh:NodeShape ;
sh:targetClass ex:PrivateLesson ; 
sh:property [ 
   sh:path ex:given_in_language ;
   sh:minCount 1 ;
   sh:maxCount 1 ; ] ;
sh:property [ 
   sh:path ex:belongs_to_discipline ;
   sh:minCount 1 ; 
   sh:maxCount 1 ; 
   sh:class ex:Discipline ; ] ;
sh:property [ 
   sh:path ex:has_teaching_level ;
   sh:minCount 1 ; 
   sh:maxCount 1 ; 
   sh:class ex:Discipline ; ] ;
sh:property [ 
   sh:path ex:has_students ;
   sh:minCount 1 ; 
   sh:maxCount 3 ; 
   ] . 

ex:Annecy_InsuranceShape
   a sh:NodeShape ;
sh:targetClass ex:Insurance ; 
sh:property [ 
   sh:path ex:has_description ;
   sh:minCount 1 ; 
   sh:maxCount 1 ;  
   sh:maxLength 200 ; 
   ] ;
sh:property [ 
   sh:path ex:coverage_level ;
   sh:minCount 1 ; 
   sh:maxCount 1 ; 
   sh:nodeKind sh:Literal ;
   sh:in ('low' 'mid' 'high') ;
   ] ;
sh:property [ 
   sh:path ex:end_validity ;
   sh:minCount 1 ; 
   sh:maxCount 1 ; 
   sh:nodeKind sh:Literal ;
   ] .

ex:Annecy_InstructorShape
   a sh:NodeShape ;
sh:targetClass ex:Instructor ; 
sh:property [ 
   sh:path ex:teaches_discipline ;
   sh:minCount 1 ; 
   sh:nodeKind sh:IRI ; ] ;
sh:property [ 
   sh:path ex:teaches_in_language ;
   sh:minCount 1 ; 
   sh:nodeKind sh:IRI ; 
   sh:hasValue (ex:French) ; ] ;
sh:property [ 
   sh:path ex:teaches_in_school ;
   sh:minCount 1 ; 
   ] ;
sh:property [ 
   sh:path ex:teaches_level ;
   sh:class ex:TeachingLevel ;
] ;
sh:property [
   sh:path ex:name ;
   sh:minCount 1 ; 
   sh:maxCount 1 ;
   sh:maxLength 100 ; ] .

ex:Annecy_PackageShape
   a sh:NodeShape ;
sh:targetClass ex:Package ; 
sh:property [
   sh:path ex:has_service ;
   sh:minCount 1 ;
   sh:nodeKind sh:IRI ; 
] .

ex:Annecy_DisciplineShape
   a sh:NodeShape ;
sh:targetClass ex:Discipline ;
sh:nodeKind sh:IRI .

ex:Annecy_TeachingLanguageShape
   a sh:NodeShape ;
sh:nodeKind sh:IRIOrLiteral ;
sh:targetClass ex:TeachingLanguage;
sh:property[
   sh:path ex:has_country_provenance ;
   sh:class ex:Country ;
   sh:minCount 1 ;
] .

ex:Annecy_ServiceShape
   a sh:NodeShape ;
sh:targetClass ex:Service ;
sh:nodeKind sh:IRI .

ex:Annecy_HotelShape
   a sh:NodeShape ;
sh:targetClass ex:Hotel ;
sh:property[
   sh:path ex:address ;
   sh:nodeKind sh:Literal ;
] .

ex:Annecy_KindergartenShape
   a sh:NodeShape ;
sh:targetClass ex:Kindergarten ;
sh:property[
   sh:path ex:ages_welcome ;
   sh:minInclusive 1 ;
   sh:maxInclusive 10 ;
] .

ex:Annecy_CompetitionLessonShape
   a sh:NodeShape ;
sh:targetClass ex:CompetitionLesson ;
sh:property[
   sh:path ex:competitionAssociated ;
   sh:nodeKind sh:Literal ;
] .

ex:Annecy_TestLessonShape
   a sh:NodeShape ;
sh:targetClass ex:TestLesson ;
sh:property[
   sh:path ex:lesson_type ;
   sh:nodeKind sh:Literal ;
   sh:maxLength 50;
] .

ex:Annecy_MealShape
   a sh:NodeShape ;
sh:targetClass ex:Meal ;
sh:property[
   sh:path ex:description ;
   sh:maxLength 100 ;
] .

ex:Annecy_SkiRentalShape
   a sh:NodeShape ;
sh:targetClass ex:SkiRental ;
sh:property[
   sh:path ex:available_utils ;
   sh:nodeKind sh:Literal ;
] .

ex:Annecy_SeasonShape
   a sh:NodeShape ;
sh:targetClass ex:Season ;
sh:property[
   sh:path ex:has_start_date ;
   sh:nodeKind sh:Literal ;
] ;
sh:property[
   sh:path ex:has_end_date ;
   sh:nodeKind sh:Literal ;
] .




